HotelManager/HotelManager/Views/Forms/CantidadMsg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HotelManager.Views.Forms.CantidadMsg" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="label" TextColor="DarkGray" 
                HorizontalOptions="CenterAndExpand" FontSize="Medium" />
            <Label x:Name="label2" TextColor="DarkGray" 
                HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
            <Stepper x:Name="Cantidad"  Minimum="0" Maximum="10" Increment="1" Visual="Material" ValueChanged="Cantidad_ValueChanged" />
            
<Label Text="Seleccionar Cuarto" TextColor="DarkGray" FontSize="Medium" />
            <CollectionView x:Name="Lista" SelectionChanged="Lista_SelectionChanged" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Spacing="2">
                            <Label Text="{Binding Room}" BackgroundColor="DarkTurquoise" TextColor="White"
                                   Margin="2,2,2,2" FontSize="Medium" 
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>
           <Button Text="Confirmar" Clicked="Button_Clicked" TextColor="White" BackgroundColor="Aqua"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>