HotelManager/HotelManager/Views/Forms/ConfirmarReservacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HotelManager.Views.Forms.ConfirmarReservacion" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >

            <Entry Placeholder="Nombre" x:Name="Nombre" TextColor="Black" PlaceholderColor="Black" />

            <Entry Placeholder="Email" x:Name="Email" TextColor="Black" PlaceholderColor="Black"/>
            
<Button Text="Buscar Reservaciones" x:Name="Buscar" BackgroundColor="Aqua" Clicked="Buscar_Clicked" Margin="5,5,5,5"
        BorderColor="DimGray" BorderWidth="2"/>
            <CollectionView x:Name="Lista" SelectionMode="Single" SelectionChanged="Lista_SelectionChanged" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="1">
                            <Label x:Name="ReservacionesCliente" Text="{Binding Entrada}"  Margin="2,2,2,2" FontSize="Medium" 
                                   HorizontalTextAlignment="Center"
               BackgroundColor="Coral" TextColor="White"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
<Button Text="Nueva reservación" x:Name="Nueva" Clicked="Nueva_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>