HotelManager/HotelManager/Views/Forms/DepartamentoMsg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             x:Class="HotelManager.Views.Forms.DepartamentoMsg" BackgroundColor="White">
    <ContentPage.Content>

        <StackLayout>
            <Image x:Name="imgdepa" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <Button Text="Confirmar Reservación" BackgroundColor="#24A3F6" TextColor="White" x:Name="Boton" Clicked="Boton_Clicked" />
            <Label Text="Pedidos" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="DarkTurquoise" />
            <CollectionView x:Name="Lista" SelectionMode="Single" SelectionChanged="Lista_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
<StackLayout Spacing="2" Orientation="Vertical">
                            <Label Margin="2,2,2,2" Text="{Binding Msg}" BackgroundColor="#24A3F6" TextColor="White" FontSize="Medium" LineBreakMode="CharacterWrap"/>
</StackLayout>
              
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>