HotelManager/HotelManager/Views/Forms/ListaMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HotelManager.Views.Forms.ListaMenu" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Finalizar Orden" Clicked="ToolbarItem_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Orden" TextColor="Black" FontSize="Medium"  HorizontalOptions="CenterAndExpand" />
            <CollectionView x:Name="MenuLista" SelectionMode="Single" SelectionChanged="MenuLista_SelectionChanged" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="2" Orientation="Vertical">
                            <Label Text="{Binding Nombre}" FontSize="Medium" TextColor="Black"/>
                            <Label Text="{Binding Precio}" TextColor="Green" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Seleccionar Cuarto" TextColor="DarkGray" FontSize="Medium" />
            <CollectionView x:Name="Cuartos" SelectionChanged="Cuartos_SelectionChanged"  SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Spacing="2">
                            <Label Text="{Binding Room}" BackgroundColor="#24A3F6" TextColor="White"
                                   Margin="2,2,2,2" FontSize="Medium" 
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label x:Name="TotalL" FontSize="Large" TextColor="Green"
                   HorizontalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>