HotelManager/HotelManager/Views/Forms/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HotelManager.Views.Forms.Menu" BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ordenar"  Clicked="ToolbarItem_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout>
            <Label Text="Menu" FontSize="Large" TextColor="Black"
                HorizontalOptions="CenterAndExpand" />
            
<CollectionView x:Name="MenuLista" SelectionMode="Single" SelectionChanged="Menu_SelectionChanged" >
    <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="2" Orientation="Vertical">
                            <Image Source="{Binding Image}" Aspect="AspectFit" />
                            <Label Text="{Binding Nombre}" FontSize="Medium" TextColor="Black"/>
                            <Label Text="{Binding Descripcion}" TextColor="Black" />
                           <Label x:Name="Precio" Text="{Binding Precio}" TextColor="Green"/>
                        </StackLayout>
                    </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>