HotelManager/HotelManager/Views/Forms/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HotelManager.Views.Forms.Page2">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="ImagenRes" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <ScrollView>
                
<CarouselView x:Name="Lista">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True"
                       CornerRadius="30"
                               HeightRequest="100"
                       Margin="20"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" BackgroundColor="GhostWhite">
                            <StackLayout>
                                <Label Text="Detalles de la Estadía" TextColor="Black" FontSize="Medium" />
                                <Label Text="Cuarto" TextColor="DarkTurquoise" FontSize="Medium"/>
                                <Label x:Name="Cuarto" Text="{Binding Room}" TextColor="Black" />
                                <Label Text="Entrada" TextColor="DarkTurquoise" FontSize="Medium" />
                                <Label x:Name="Entrada" Text="{Binding Entrada}" TextColor="Black" />
                                <Label Text="Salida" TextColor="DarkTurquoise" FontSize="Medium" />
                                <Label x:Name="Salida" Text="{Binding Salida}" TextColor="Black" />
                        </StackLayout>
                        </Frame>
                    </DataTemplate>
    </CarouselView.ItemTemplate>
</CarouselView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>